{
  "compilerOptions": {
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "isolatedModules": false,
    "removeComments": true,
    "noImplicitAny": false,
    "declaration": false,
    "strictNullChecks": true,
    "noLib": false,
    // "lib": [
    // 	"webworker",
    // 	"es5",
    // 	"scripthost"
    // ],
    "lib": [
      "ES2015",
      "DOM"
    ],
    "target": "ES6"
  },
  "exclude": [
    //   "src/main"
    "src/workers"
  ]
}